# Configuration de la base de données
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ebank
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Configuration du serveur
SERVER_PORT=8080

# Configuration JWT
JWT_SECRET=votre_secret_jwt_ici
JWT_EXPIRATION=86400000 